<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Subject Addition Form</title>


<style type="text/css">
h1 {
	text-align: center;
	color: #277582;
	padding: 20px;
}

form {
	width: 282px;
	overflow: hidden;
	margin: auto;
	padding: 80px;
	background: #E5E5DF;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

input {
	text-align: center;
	border-radius: 20px;
	width: 252px;
	height: 30px;
	margin: 5 0 0 40px;
	padding: 2px;
}

select {
	text-align: center;
	border-radius: 20px;
	width: 252px;
	height: 30px;
	margin: 5 0 0 40px;
	padding: 2px;
}

table {
	margin: auto;
	text-align: center;
}

body {
	background-image: url("bg.jpg");
}

.loginerr {
	margin: auto;
	padding: 20px;
	width: 282px;
	height: 30px;
	background: white;
	opacity: 0.8;
	border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}
</style>

</head>
<body>

	
</body>
</html>